{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB; Database=IdentytyBase;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ConnectionString": "Server=; Database=; User Id=; Password="
  },
  "ResponseTime": {
    "Enabled": false
  }
}
